<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paneview.Controller">
   <children>
      <ImageView fx:id="image1" fitHeight="152.0" fitWidth="200.0" layoutX="4.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/maymoc.png" />
         </image>
      </ImageView>
      <Label blendMode="DARKEN" layoutX="-208.0" layoutY="327.0" prefHeight="138.0" prefWidth="539.0" rotate="-90.0" text="NEW  CENTURY">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <TextField fx:id="idText" layoutX="245.0" layoutY="22.0" />
      <TextField fx:id="nameText" layoutX="245.0" layoutY="65.0" />
      <TextField fx:id="brandText" layoutX="245.0" layoutY="113.0" />
      <TextField fx:id="quantityText" layoutX="245.0" layoutY="160.0" />
      <TextField fx:id="priceText" layoutX="245.0" layoutY="205.0" />
      <Label layoutX="190.0" layoutY="27.0" text="ID" />
      <Label layoutX="190.0" layoutY="70.0" text="NAME" />
      <Label layoutX="190.0" layoutY="118.0" text="BRAND" />
      <Label layoutX="190.0" layoutY="165.0" text="QUAN" />
      <Label layoutX="190.0" layoutY="210.0" text="PRICE" />
      <Button fx:id="addButton" layoutX="429.0" layoutY="31.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #90ee90#90ee90;" text="ADD" />
      <Button fx:id="editButton" layoutX="430.0" layoutY="65.0" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #ffa07a#ffa07a;" text="EDT" />
      <Button fx:id="deleteButton" layoutX="430.0" layoutY="169.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #87cefa#87cefa;" text="DEL" />
      <Button fx:id="resetButton" layoutX="430.0" layoutY="205.0" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: #dda0dd#dda0dd;" text="RES" />
      <Line endX="-53.0" endY="182.0" layoutX="546.0" layoutY="49.0" startX="-53.0" startY="-23.0" />
      <TextField fx:id="searchText" layoutX="554.0" layoutY="22.0" prefHeight="27.0" prefWidth="244.0" promptText="Type a word..." />
      <Button fx:id="searchButton" layoutX="718.0" layoutY="57.0" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="81.0" text="Search" />
      <ImageView fx:id="image2" fitHeight="36.0" fitWidth="38.0" layoutX="512.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/kinhlup.jpg" />
         </image>
      </ImageView>
      <Label layoutX="537.0" layoutY="165.0" text="H1: HONDA" />
      <Label layoutX="647.0" layoutY="197.0" text="P5: PIAGIO" />
      <Label layoutX="741.0" layoutY="197.0" text="M6: SYM" />
      <Label layoutX="537.0" layoutY="197.0" text="Y4: YAMAHA" />
      <Label layoutX="628.0" layoutY="165.0" text="S2: SUZUKI" />
      <Label layoutX="721.0" layoutY="165.0" text="J3: JUPITER" />
      <TableView fx:id="table" layoutX="177.0" layoutY="259.0" prefHeight="388.0" prefWidth="620.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="114.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="207.0" text="NAME" />
            <TableColumn fx:id="brandColumn" prefWidth="111.0" text="BRAND" />
            <TableColumn fx:id="quantityColumn" prefWidth="82.0" text="QUAN" />
            <TableColumn fx:id="priceColumn" prefWidth="105.0" text="PRICE" />
        </columns>
      </TableView>
      <Button fx:id="saveButton" layoutX="430.0" layoutY="135.0" mnemonicParsing="false" style="-fx-background-color: #ffd700#ffd700;" text="SAV" />
      <Button fx:id="updateButton" layoutX="429.0" layoutY="100.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #48d1cc#48d1cc;" text="UPD" />
   </children>
</AnchorPane>
